{
  "name": "jumpit",
  "private": true,
  "version": "0.7.0",
  "description": "An original mobile-first storybook platform game for kids.",
  "type": "module",
  "scripts": {
    "serve": "node tools/serve.mjs .",
    "test": "node --test",
    "check": "npm test"
  },
  "devDependencies": {
    "playwright": "^1.56.0"
  }
}
