{
  "name": "jumpit",
  "private": true,
  "version": "1.9.0",
  "description": "An original mobile-first storybook platform game for kids.",
  "type": "module",
  "scripts": {
    "serve": "node tools/serve.mjs .",
    "test": "node --test",
    "test:e2e": "playwright test",
    "test:e2e:build": "npm run build && JUMPIT_ROOT=build playwright test",
    "solvability": "node tools/solvability.mjs",
    "build": "node tools/build.mjs",
    "check": "npm test && npm run test:e2e && npm run test:e2e:build"
  },
  "devDependencies": {
    "playwright": "^1.56.0"
  }
}
